public class Solution {
    public bool CanWinNim(int n) {
        
        if(n < 4){
            return true;
        }
        
        
        return n%4 != 0;
    }
}

/*
1.頭數量小於等於3，直接獲勝
2.石頭數量等於4個，輸
3.石頭數量5個，先拿走1個，獲勝
4.由以上可以推論(5-1=4, 6-2=4, 7-3=4) 5~7都可以獲勝
5.石頭數量8個，不管怎樣都會輸

以上可以得到結論，只要一開始的石頭數量為4的倍數，就會輸。
*/